Views/Components/Sidebar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="clr-namespace:soundboard.Views.Components"
             x:Class="soundboard.Views.Components.Sidebar">
    
    <UserControl.Resources>
        <local:PageToClassConverter x:Key="PageToClassConverter"/>
    </UserControl.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="110" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Margin="0, 10, 0, 10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <PathIcon Data="{StaticResource HomeRegular}" Width="20" Height="20" Margin="0,0,0,10"/>
                    <TextBlock Text="Home" FontFamily="{StaticResource PoppinsBlack}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Margin="0, 10, 0, 10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <PathIcon Data="{StaticResource NotepadRegular}" Width="20" Height="20" Margin="0,0,0,10"/>
                    <TextBlock Text="Docs" FontFamily="{StaticResource PoppinsBlack}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Margin="0, 10, 0, 10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <PathIcon Data="{StaticResource SettingsRegular}" Width="20" Height="20" Margin="0,0,0,10"/>
                    <TextBlock Text="Settings" FontFamily="{StaticResource PoppinsBlack}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <!-- Content Area -->
        <ContentPresenter DockPanel.Dock="Right" Margin="10"/>
    </DockPanel>
</UserControl>
